<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="horizontal"
    tools:context=".EditMarks">
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Enter data:"-->
    <!--android:textSize="22sp" />-->
    AssetManager assetManager = getAssets();
    // String [] files = assetManager.list("");
    InputStream inputfs = null;
    //assetManager.open()
    //File file1 = new File(getFilesDir()+"/outp.txt");
    try {

    inputfs = assetManager.open(fileName);
    } catch (IOException e) {
    e.printStackTrace();
    }

    <LinearLayout
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Roll: "
            android:textSize="22sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name: "
            android:textSize="22sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marks in Bangla: "
            android:textSize="22sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marks in English: "
            android:textSize="22sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marks in Math: "
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="22sp"
            android:id="@+id/et_student_roll" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name here"
            android:textSize="22sp"
            android:id="@+id/et_student_name" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="22sp"
            android:id="@+id/et_marks_bangla" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="22sp"
            android:id="@+id/et_marks_english" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="22sp"
            android:id="@+id/et_marks_math"/>

    </LinearLayout>

</LinearLayout>